<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Bintang R.R.</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Bintang R.R.
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#profil"> Profil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#activity"> Activity </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#gallery"> Gallery </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section" id="home">
      <div class="container" >
        <div class="row">
          <div class="col-md-6 ">
            <div class="detail_box">
              <h1>
                Welcome<br>
                to <br>
                My Website
              </h1>
              <p>
              Perkenalkan nama saya Bintang Rahmat Riadi. <br>Mahasiswa UIN SUSKA RIAU  
              </p>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 offset-lg-1">
            <div class="img_content">
              <div class="img_container">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="img-box">
                        <img src="images/bintang2.jpeg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->
  <section class="service_section layout_padding" >
    <div class="container" id="profil">
      <div class="heading_container">
        <h2>
          Profil
        </h2>
      </div>

      <div class="service_container">
        <div class="box">
          <div class="detail-box">
            <h5>
              Nama
            </h5>
            <p>
              Bintang Rahmat Riadi
            </p>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <h5>
              Nim
            </h5>
            <p>
              12050313703
            </p>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <h5>
              Tempat Tanggal lahir
            </h5>
            <p>
              Pekanbaru, 28 Mei 2002
            </p>
          </div>
        </div>
        <div class="service_container">
          <div class="box">
            <div class="detail-box">
              <h5>
                Hobi
              </h5>
              <p>
                Travelling, football
              </p>
            </div>
          </div>
          <div class="box">
            <div class="detail-box">
              <h5>
                Alamat
              </h5>
              <p>
                Jalan Taman Karya Perumahan Permata bunda Blok B No 5
              </p>
            </div>
          </div>
    </div>
  </section>
  <!-- end service section -->

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container" id="activity">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Activity
              </h2>
            </div>
            <p>
              Saya anak mahasiswa yang semester 7, ada banyak rintangan di semester ini
              dari tugas akhir, tugas tugas, dan matakuliah ulangan, saya harap diberi kemudahan 
              
              Terima Kasih
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img_container">
            <div class="img-box b1">
              <img src="images/bintang1.jpeg" alt="" />
            </div>

          </div>

        </div>

      </div>
    </div>
  </section>

  <!-- end about section -->




  <!-- blog section -->

  <section class="blog_section layout_padding" >
    <div class="container" id="gallery">
      <div class="heading_container">
        <h2>
          Gallery
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/WhatsApp Image 2023-10-24 at 14.18.26.jpeg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/WhatsApp Image 2023-10-24 at 14.37.23.jpeg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/WhatsApp Image 2023-10-24 at 14.22.18.jpeg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/WhatsApp Image 2023-10-24 at 14.32.56.jpeg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->



  <!-- info section -->

  <section class="info_section layout_padding" id="contact">
    <div class="container">
      <div class="heading_container">
        <h2>
          Contact
        </h2>
      </div>
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location-white.png" alt="">
              <span>
                Pekanbaru, Jl Taman Karya
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/telephone-white.png" alt="">
              <span>
                Call : +6285158611628
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/envelope-white.png" alt="">
              <span>
                bintangrahmatriadi02@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/fb.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>
            &copy; 2023 Bintang Rahmat Riadi
            <a href="https://html.design/"></a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

</body>

</html>